#MainWindow{
    background-color: rgb(20, 20, 20);
    border-bottom: 2px solid rgb(20, 20, 20);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#body{
    background-color: rgb(20, 20, 20);
    border-bottom: 2px rgb(20, 20, 20);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#header{
    background-color: rgb(20, 20, 20);
    border: 1px solid rgb(20, 20, 20);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QPushButton {
    padding: 2px;
    margin: 2px;
    font: 10pt;
    background-color: rgb(20, 20, 20);
    color: #EEEEEE;
    border-radius: 4px;
}

QMenuBar{
    background-color: #eee;
    color: rgb(24, 24, 24);
}

QPushButton:hover{
    background-color: rgb(60, 60, 60);
    color: #EEEEEE;
}

QPushButton:pressed {
    border: 1px solid rgb(20, 20, 20);
    border-radius: 5px;
}

QPushButton:focus {
    outline: none;  /* убирает стандартное выделение */
}

QPushButton#close:hover{
    background-color: rgb(255, 50, 50);
}

QPushButton#close{
    margin-right: 5px;
}

QLabel{
    color: #eee;
}

QLineEdit{
    border: none;
    border-radius: 4px;
    min-height: 25px;
    padding-left: 5px;
    background-color: #eee;
}


QStatusBar{
    background-color: rgb(20, 20, 20);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

QScrollBar:vertical {
    background-color: rgb(24, 24, 24);
    width: 15px;
    margin: 0px 6px 0px 6px;
}

QScrollBar::handle:vertical {
    background: #eee;
    border-radius: 20px;
    min-height: 5px;
}

QScrollBar::add-line:vertical {
    background-color: rgb(24, 24, 24);
    border-color: rgb(24, 24, 24);
    height: 0px;
    width: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    border-radius: 10px;
}


QScrollBar::sub-line:vertical {
    background-color: rgb(24, 24, 24);
    border-color: rgb(24, 24, 24);
    height: 0px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
    border-radius: 10px;
}

QScrollBar::add-line:horizontal {
    background-color: rgb(24, 24, 24);
    height: 0px;
    width: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background-color: rgb(24, 24, 24);
    height: 0px;
    width: 15px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QWidget#accountList{
    background-color: rgb(24, 24, 24);
}

/* ========================== QCheckBox ========================== */

QCheckBox{
    color: #eee;
}

QCheckBox::indicator {
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;
    border-color: gray;
}

QCheckBox::indicator:unchecked:hover {
    border-color: rgb(79, 45, 138);
}

QCheckBox::indicator:checked {
    background-color: rgb(79, 45, 138);
    border-color: rgb(79, 45, 138);
}


QMessageBox{
   background-color: rgb(20, 20, 20);
   color: #eee;
}
