<RCC>
    <qresource prefix="/recources">
        <file>style/appstyles.qss</file>
        <file>icons/icon.png</file>
        <file>icons/close_light.png</file>
        <file>icons/collapse_hide_light.png</file>
        <file>icons/collapse_show_light.png</file>
        <file>icons/default_size_light.png</file>
        <file>icons/maximize_light.png</file>
        <file>icons/minimize_light.png</file>
        <file>icons/arrow-right.png</file>
        <file>icons/star.png</file>
        <file>icons/arrow-left.png</file>
        <file>icons/create.png</file>
        <file>icons/expand_dark.png</file>
    </qresource>
</RCC>
